package com.example.heronation.mypage;

import androidx.appcompat.app.AppCompatActivity;
import androidx.drawerlayout.widget.DrawerLayout;

import android.content.Context;
import android.os.Bundle;
import android.view.Display;
import android.view.View;
import android.widget.Button;
import android.widget.ExpandableListView;
import android.widget.ImageButton;
import android.widget.TextView;

import com.example.heronation.R;

import java.util.ArrayList;

import butterknife.BindView;
import butterknife.ButterKnife;

public class NoticeActivity extends AppCompatActivity {
    @BindView(R.id.exp_listview) ExpandableListView listView;
    public static Context context;


    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_notice);
        ButterKnife.bind(this);
        context =this;

        Display newDisplay = getWindowManager().getDefaultDisplay();
        int width = newDisplay.getWidth();

        ArrayList<ExpandableGroup> dataList = new ArrayList<ExpandableGroup>();
        ExpandableGroup temp = new ExpandableGroup("Zeyo 앱 신규 오픈 안내");
        temp.child.add("안녕하세요. Zeyo 고객 센터입니다.\n" +
                "\n" +
                "의류 사이즈 고민 솔루션인 Zeyo 서비스가 앱으로 신규 오픈했습니다.\n" +
                "\n" +
                "웹 뿐만 아니라, 앱을 통해서 기존 계정을 사용하실 수 있으며\n" +
                "새롭게 추가된 측정 기능을 통해 사진 촬영 한 번으로 내 옷 치수와 사고 \n" +
                "싶었던 옷들을 간편하게 비교해보세요!\n" +
                "\n" +
                "감사합니다.\n" +
                "Zeyo 올림.\n" +
                "\n");

        dataList.add(temp);
        temp = new ExpandableGroup("Zeyo 서비스 이용약관 변경 안내");
        temp.child.add("Zeyo\n" +
                "내 옷장\n" +
                "\n" +
                "내 체형\n" +
                "\n" +
                "쇼핑몰로\n" +
                "\n" +
                "키/몸무게 체형 정보를 바탕으로 평균 신체 치수를 계산해드립니다.\n" +
                "고객님 정보와 비슷한 체형을 가진 다른 사람의 체형 정보와 비교하여 가장 알맞은 사이즈를 추천해드립니다.\n" +
                "\n" +
                "고객님에 대해 알려주세요.\n" +
                "여성남성\n" +
                "cm\n" +
                "키를 입력 하세요.\n" +
                "\n" +
                "kg\n" +
                " 다음\n" +
                "\n" +
                "빈티지베이직\n" +
                "쇼핑몰 옷\n" +
                "\n" +
                "12\n" +
                "기본 정보 입력\n" +
                "고객님의 성별,나이,키,몸무게를\n" +
                "입력해주시면 고객님의 체형을 분석합니다.\n" +
                "\n" +
                "체형 특징 선택\n" +
                "부위별의 체형 특징을 선택해주시면\n" +
                "신체 평균 치수를 계산해드립니다.\n" +
                "\n" +
                "서비스 운영 정책\n" +
                "서비스 이용 약관\n" +
                "개인정보 취급 방침\n" +
                "개인정보 제3자 제공 사항\n" +
                "개인정보 취급방침\n" +
                "\n" +
                "히어로네이션은(이하 '회사') 통신비밀보호법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 정보통신서비스제공자가 준수하여야 할 관련 법령상의 개인정보보호 규정을 준수하며, 관련 법령에 의거한 개인정보취급방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다. 회사가 운영하는 사이즈 추천 플러그인 서비스 ZEYO (이하 ‘플러그인’)및 히어로네이션에서 서비스중인 서비스는 \"정보통신망 이용촉진 및 정보보호\"에 관한 법률을 준수하고 있습니다. 회사의 개인정보처리방침은 다음과 같은 내용을 담고 있습니다.\n" +
                "\n" +
                "\n" +
                "제1조 회사가 수집하고 있는 이용자의 개인정보\n" +
                "\n" +
                "수집하는 개인정보의 항목\n" +
                "\n" +
                "가. 쇼핑몰 고객정보: 아이디, 이메일, 비밀번호, SNS로그인 계정, 성별, 키, 몸무게, 나이, 신체특성 설정 응답, 스타일 설문,\n" +
                "과거 상품정보 이력 및 구매 대상 의류의 사이즈 실측, 비교이력, 상품이미지 등\n" +
                "나. 쇼핑몰 판매자 정보: 쇼핑몰명, 쇼핑몰 url, 쇼핑몰 대표 전화번호, 쇼핑몰 대표 이메일,\n" +
                "쇼핑몰 상품정보, 상품 사이즈 정보 등\n" +
                "\n" +
                "\n" +
                "정보 수집방법:\n" +
                "\n" +
                "회사에서는 또한 아래의 항목들에 대해서도 안정된 서비스 제공을 위해 합법적인 절차와 회원의 동의를 거쳐 추가로 수집할 수 있습니다.\n" +
                "\n" +
                "IP Address, 쿠키, 방문 일시, 서비스 이용 기록, 불량 이용 기록, 사용 이동통신사, 계좌번호 등\n" +
                "신용카드 결제시 : 카드사명, 카드번호 등\n" +
                "휴대전화 결제시 : 이동전화번호, 통신사, 결제승인번호 등\n" +
                "계좌이체로 결제시 : 은행명, 계좌번호 등\n" +
                "\n" +
                "\n" +
                "제2조 회사의 개인정보의 수집 및 이용목적\n" +
                "\n" +
                "가. 서비스 품질 향상 및 새로운 서비스 개발\n" +
                "\n" +
                "회사는 기존 컨텐츠를 보완하거나 신규 서비스를 개발하는 과정에서 이용자들의 개인정보를 활용하여 양질의 서비스를 효율적으로 제공하려는 목적을 달성하고자 합니다.\n" +
                "\n" +
                "1. 유사 신체 사이즈 보유 군집의 구매 이력 활용: 예측된 신체 치수가 유사 Cluster에 속하는 다른 사람이 동일한 의류를 구매한 이력이 있을 경우,\n" +
                "이를 활용해 사용자에게 사이즈 추천 시 활용하는 로직 구현\n" +
                "2. 유사 의류 군집의 패턴 분석 활용: 사용자가 구매한 의류와 가장 근접한 실측을 보유한 사이즈의 의류를 추천하기 위한 로직 구현\n" +
                "3. 의종별 사이즈 패턴 및 그레이딩 분석: 의종별 사용자의 신체 분포와 이상적인 사이즈 실측과의 연관성 분석\n" +
                "4. 유저 정보를 기본으로 스타일 추천을 위한 상품 정보 활용: 사용자가 구매하거나 클릭한 의류의 스타일 정보를 분석하여 추천하기 위한 로직 구현.\n" +
                "\n" +
                "\n" +
                "나. 마케팅 광고에의 활용\n" +
                "\n" +
                "회사는, 신규 서비스 홍보, 이벤트 및 광고성 정보 제공 및 참여기회 안내, 접속빈도 파악 또는 이용자의 서비스 활용 경향에 대한 통계, 서비스의 유효성 확인 이벤트 및 광고성 정보제공 및 참여기회 제공, 접속빈도 파악, 회원에게 세일 상품을 안내하는 이메일과 푸쉬알람, 회원의 서비스이용에 대한 통계 등의 목적으로 개인정보를 처리합니다.\n" +
                "\n" +
                "\n" +
                "다. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산\n" +
                "\n" +
                "컨텐츠 제공, 특정 맞춤 서비스 제공, 본인인증, 구매 및 요금 결제, 결산.\n" +
                "\n" +
                "\n" +
                "라. 회원관리\n" +
                "\n" +
                "회원제 서비스 이용 및 인증 서비스에 따른 본인확인, 개인식별,부정 이용방지와 비인가 사용방지, 가입의사 확인, 가입 및 가입횟수 제한, 분쟁 조정을 위한 기록보존, 추후 법정 대리인 본인확인불만처리 등 민원처리, 고지사항 전달\n" +
                "\n" +
                "1. 회원이 되고자 하는 자는 회사가 정한 가입 양식에 따라 회원정보를 기입한 후 본 약관에 동의한다는 의사표시를 함으로써 서비스 이용을 신청한다.\n" +
                "\n" +
                "회사는 다음 각 호에 해당하는 이용신청에 대해서는 신청을 승낙하지 아니 할 수 있다.\n" +
                "\n" +
                "(1) 이미 가입된 회원과 정보가 동일한 경우\n" +
                "(2) 타인의 명의를 도용하거나, 등록내용에 허위, 기재누락이 있는 경우\n" +
                "(3) 본 약관에 의하여 이전에 회사로부터 강제로 회원자격을 상실한 자가 다시 이용신청을 하는 경우\n" +
                "(4) 부정한 용도 또는 영리를 추구할 목적으로 본 서비스를 이용하고자 하는 경우\n" +
                "(5) 관련법령에 위배되거나 사회의 안녕질서 혹은 미풍양속을 저해할 우려가 있다고 판단되는 경우\n" +
                "\n" +
                "\n" +
                "제3조 회사에서 개인정보를 수집하는 방법\n" +
                "\n" +
                "플러그인 정보 호출 이력 및 플러그인과 홈페이지, 쇼핑몰 등 본사의 서비스 이용을 통한 사용자 입력 방법으로 개인정보를 수집하며, 경우에 따라 출력된 형태의 종이문서 혹은 이메일로 일부 정보를 수집할 수도 있습니다. 협력회사로부터 공동 제휴 및 협력을 통한 정보 수집, 생성정보 수집 툴을 통한 정보 수집\n" +
                "\n" +
                "\n" +
                "제4조 개인정보의 취급위탁\n" +
                "\n" +
                "회사의 서비스 향상 및 안정적인 개인정보 취급을 위해서 귀하의 개인정보를 외부에 위탁하여 처리할 수 있습니다.\n" +
                "\n" +
                "개인정보의 처리를 위탁하는 경우에는 미리 그 사실을 귀하에게 고지하겠습니다.\n" +
                "\n" +
                "개인정보의 처리를 위탁하는 경우에는 위탁계약 등을 통하여 서비스제공자의 개인정보보호 관련 지시엄수, 개인정보에 관한 비밀유지, 제3자 제공의 금지 및 사고시의 책임부담 등을 명확히 규정하고 당해 계약내용을 서면 또는 전자적으로 보관하겠습니다.\n" +
                "\n" +
                "\n" +
                "제5조 개인정보의 보유 및 이용기간\n" +
                "\n" +
                "이용자의 개인정보는, 수집된 시점부터 서비스이용기간이 종료되거나 이용자가 계약해지, 탈퇴 등의 사유로 개인정보 삭제를 요구한 시점까지 회사가 보유하는 것을 원칙으로 합니다. 다만, 회사는 관련법령 및 회사 내부방침에 따라 특정한 정보의 경우에는 아래의 기간까지 해당 정보를 보유합니다.\n" +
                "\n" +
                "\n" +
                "가. 회사 내부 방침에 의한 정보보유 사유\n" +
                "\n" +
                "보존 항목: 아이디, 비밀번호, 담당자성명, 전화번호, 이메일, 뉴스레터수신여부, 휴대폰번호, 사업자등록번호, 상호(법인명), 성명(대표자), 사업장주소, 업태, 종목, 담당자성명\n" +
                "보존 근거: 서비스 이용의 혼선 방지, 불법적 사용자에 대한 관련 기관 수사협조\n" +
                "보존 기간: 1년\n" +
                "\n" +
                "\n" +
                "나. 법령에 근거한 정보보유 사유\n" +
                "\n" +
                "계약 또는 청약철회 등에 관한 기록: 5년 (전자상거래 등에서의 소비자보호에 관한 법률)\n" +
                "대금결제 및 재화 등의 공급에 관한 기록: 5년 (전자상거래 등에서의 소비자보호에 관한 법률)\n" +
                "소비자의 불만 또는 분쟁처리에 관한 기록: 3년(전자상거래 등에서의 소비자보호에 관한 법률)\n" +
                "표시/광고에 관한 기록: 6개월 (전자상거래 등에서의 소비자보호에 관한 법률)\n" +
                "본인확인에 관한 기록: 6개월 (정보통신망 이용촉진 및 정보보호 등에 관한 법률)\n" +
                "방문에 관한 기록(서비스 이용기록, 접속 로그, 접속 IP 정보): 3개월 (통신비밀보호법)\n" +
                "\n" +
                "\n" +
                "제6조 개인정보 파기절차 및 방법\n" +
                "\n" +
                "이용자의 개인정보는, 수집된 시점부터 서비스이용기간이 종료되거나 이용자가 계약해지, 탈퇴 등의 사유로 개인정보 삭제를 요구한 시점까지 회사가 보유하는 것을 원칙으로 합니다. 다만, 회사는 관련법령 및 회사 내부방침에 따라 특정한 정보의 경우에는 아래의 기간까지 해당 정보를 보유합니다.\n" +
                "\n" +
                "\n" +
                "가. 회사 내부 방침에 의한 정보보유 사유\n" +
                "\n" +
                "보존 항목: 아이디, 비밀번호, 담당자성명, 전화번호, 이메일, 뉴스레터수신여부, 휴대폰번호, 사업자등록번호, 상호(법인명), 성명(대표자), 사업장주소, 업태, 종목, 담당자성명\n" +
                "보존 근거: 서비스 이용의 혼선 방지, 불법적 사용자에 대한 관련 기관 수사협조\n" +
                "보존 기간: 1년\n" +
                "\n" +
                "\n" +
                "나. 법령에 근거한 정보보유 사유\n" +
                "\n" +
                "계약 또는 청약철회 등에 관한 기록: 5년 (전자상거래 등에서의 소비자보호에 관한 법률)\n" +
                "대금결제 및 재화 등의 공급에 관한 기록: 5년 (전자상거래 등에서의 소비자보호에 관한 법률)\n" +
                "소비자의 불만 또는 분쟁처리에 관한 기록: 3년(전자상거래 등에서의 소비자보호에 관한 법률)\n" +
                "표시/광고에 관한 기록: 6개월 (전자상거래 등에서의 소비자보호에 관한 법률)\n" +
                "본인확인에 관한 기록: 6개월 (정보통신망 이용촉진 및 정보보호 등에 관한 법률)\n" +
                "방문에 관한 기록(서비스 이용기록, 접속 로그, 접속 IP 정보): 3개월 (통신비밀보호법)\n" +
                "\n" +
                "\n" +
                "다. 파기절차\n" +
                "\n" +
                "- 이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조)일정 기간 저장된 후 파기됩니다.\n" +
                "\n" +
                "\n" +
                "라. 파기방법\n" +
                "\n" +
                "- 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다\n" +
                "- 전적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.\n" +
                "\n" +
                "\n" +
                "마. 이용자 자신의 개인정보 관리(열람,정정,삭제 등)에 관한 사항\n" +
                "\n" +
                "\n" +
                "회원님이 원하실 경우 언제라도 당사에서 개인정보를 열람하실 수 있으며 보관된 필수 정보를 수정하실 수 있습니다.\n" +
                "\n" +
                "또한 회원 가입 시 요구된 필수 정보 외의 추가 정보는 언제나 열람, 수정, 삭제할 수 있습니다.\n" +
                "\n" +
                "회원님의 개인정보 열람, 변경 및 삭제와 회원탈퇴는 당사의 고객센터(070-4118-0133, 010-3886-3419, help@heronation.net)로 연락주시면 바로 처리해 드릴 수 있습니다.\n" +
                "\n" +
                "\n" +
                "제7조 이용자 개인정보 정확성\n" +
                "\n" +
                "회원이 최선의 개인정보로 상태로 유지하도록 정기적으로 갱신을 유도합니다. 일부 정보에 대해서는 정기적으로 확인작업이 이루어 집니다. 이용자의 부정확한 개인정보로 인하여 사용상의 불편을 줄 수 있으므로 개인정보 관리자가 판단하기에 확연히 부정확한 개인정보를 기입한 경우에는 정확하지 않은 개인정보를 파기할 수 있습니다.\n" +
                "\n" +
                "\n" +
                "제8조 이용자의 개인정보안전을 위하여 서비스를 일시적으로 중단할 수 있습니다.\n" +
                "\n" +
                "이용자의 안전한 서비스 이용을 위해서 최선을 다하고 있습니다. 그러나, 원하지 않는 방법에 의하여 저희의 서비스가 훼손을 당하는 경우에는 이용자들의 개인정보의 보호를 위하여, 문제가 완전하게 해결될 때까지 이용자의 개인정보를 이용한 서비스를 일시 중단 할 수도 있습니다.\n" +
                "\n" +
                "\n" +
                "제9조 회사의 제 3 자와의 정보공유 및 제공 관련\n" +
                "\n" +
                "회사는 정보통신망 이용촉진 및 정보보호 등에 관한 법률 제17조에 따라 이용자의 동의가 있거나 개인정보보호법 타 법령에 특별한 규정이 있는 경우를 제외하고, 개인정보를 고지, 명시한 범위를 초과하여 이용하거나 제3자에게 제공하지 않습니다.\n" +
                "\n" +
                "또한 개인정보보호법 제59조(금지행위)에 따라 회사의 서비스 제공을 위하여 개인정보를 취급하거나 취급하였던 회사의 관계자는 다음 각호의 행위를 하지 않습니다.\n" +
                "\n" +
                "\n" +
                "가. 거짓이나 그 밖의 부정한 수단이나 방법으로 개인정보를 취득하거나 처리에 관한 동의를 받는 행위\n" +
                "나. 업무상 알게 된 개인정보를 누설하거나 권한 없이 다른 사람이 이용하도록 제공하는 행위\n" +
                "다. 정당한 권한 없이 또는 허용된 권한을 초과하여 다른 사람의 개인정보를 훼손, 멸실, 변경, 위조 또는 유출하는 행위\n" +
                "\n" +
                "\n" +
                "다만 회사는 보다 더 질 높은 서비스 제공 등을 위해 동의를 하신 이용자의 개인정보에 한해 아래와 같이 제3자에게 제공하고 있습니다. 또한 공유하는 정보는 당해 목적을 달성하기 위하여 필요한 최소한의 정보에 국한됩니다.\n" +
                "\n" +
                "- 제공 받는 자\n" +
                "- 제공 목적\n" +
                "- 제공 정보\n" +
                "- 보유 및 이용기간\n" +
                "- 서비스 가맹점 또는 브랜드\n" +
                "- 브랜드 멤버십 혜택 및 이벤트를 진행하기 위하여\n" +
                "- 전화번호, 성별, 생년월일, 신체 사이즈,의류 사이즈, 서비스 이용기록\n" +
                "- 서비스 해지 시점 후 3개월\n" +
                "\n" +
                "\n" +
                "위와 같은 제3자 제공에 대한 동의를 이용자에게 요청할 때, 위 표의 각 항목(제공받는 자, 제공목적, 제공정보, 보유 및 이용기간)과 동의를 거부할 권리가 있다는 사실 및 동의거부에 따른 불이익이 있는 경우 그 내용을 사전에 고지합니다.\n" +
                "\n" +
                "\n" +
                "제10조 개인정보의 안정성 확보를 위한 조치\n" +
                "\n" +
                "회사는 개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를 하고 있습니다.\n" +
                "\n" +
                "가. 비밀번호 암호화\n" +
                "이용자의 비밀번호는 일방향 암호화하여 저장 및 관리되고 있으며, 개인정보의 확인, 변경은 비밀번호를 알고 있는 본인에 의해서만 가능합니다.\n" +
                "나. 개인식별 가능한 개인정보 암호화: 전화번호, 이메일, 계정, 위치정보\n" +
                "다. 해킹 등에 대비한 대책\n" +
                "- 회사는 해킹, 컴퓨터 바이러스 등 정보통신망 침입에 의해 이용자의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다.\n" +
                "- 최신 백신프로그램을 이용하여 이용자들의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있습니다.\n" +
                "다. 개인정보 취급 최소화 및 교육\n" +
                "회사는 개인정보 관련 취급 담당자를 최소한으로 제한하며, 개인정보 취급자는 법령 및 내부방침 등의 준수를 강조하고 있습니다.\n" +
                "\n" +
                "\n" +
                "제11조 정보주체의 권리, 의무 및 그 행사방법\n" +
                "\n" +
                "이용자는 개인정보주체로서 다음과 같은 권리를 행사할 수 있습니다.\n" +
                "\n" +
                "가. 정보주체는 회사에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.\n" +
                "1. 개인정보 열람(조회) 요구\n" +
                "2. 오류 등이 있을 경우 정정 요구\n" +
                "3. 삭제(이용자탈퇴) 요구\n" +
                "4. 처리정지 요구 또는 개인정보수집에 관한 동의 철회 요구\n" +
                "나. 정보주체는 서비스 가입을 탈퇴함으로써 회사가 수집한 개인정보를 직접 삭제·파기할 수 있습니다.\n" +
                "다. 가항에 따른 권리행사는 회사에 대해 서면, 전화, 전자우편 등을 통하여 하실 수 있으며 회사는 이에 대해 지체 없이 조치하겠습니다.\n" +
                "라. 정보주체가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 회사는 정정 또는 삭제를 완료할 때까지 당해 개인정보를 이용하거나 제공하지 않습니다.\n" +
                "마. 가항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출해야 합니다.\n" +
                "바. 회사는 정보주체의 개인정보처리에 대하여 법정대리인이나 위임을 받은 자 등에게 고지하여야 할 사유가 발생한 경우에 정보통신부 고시\n" +
                "[개인정보보호지침]의 고지방법을 준수합니다.\n" +
                "사. 회사가 정보주체 이외로부터 수집한 개인정보를 처리하게 되는 경우, 정보주체의 요구가 있으면 신속히 수집 출처, 처리 목적, 개인정보 처리의 정지를 요구할 권리가 있다는 사실을 정보주체에게 알려드립니다.\n" +
                "아. 정보주체는 자신의 개인정보를 최신의 상태로 유지해야 하며, 이용자의 부정확한 정보 입력으로 발생하는 문제의 책임은 이용자 자신에게 있습니다.\n" +
                "자. 정보주체는 전자우편, 비밀번호 등에 대한 보안을 유지할 책임이 있으며 제3자에게 이를 양도하거나 대여할 수 없습니다.\n" +
                "\n" +
                "\n" +
                "제12조 개인정보관련 의견수렴 및 불만처리에 관한 사항회사는 개인정보보호와 관련하여 이용자 여러분들의 의견을 수렴하고 있으며 불만을 처리하기 위하여 모든 절차와 방법을 마련하고 있습니다. 이용자들은 하단에 명시한 \"16. 개인정보관리책임자 및 담당자의 소속 - 성명 및 연락처\"항을 참고하여 전화나 메일을 통하여 불만사항을 신고할 수 있고, 회사는 이용자들의 신고사항에 대하여 신속하고도 충분한 답변을 해 드릴것입니다.\n" +
                "\n" +
                "\n" +
                "제13조 회사의 개인정보 취급자의 제한에 관한 내용\n" +
                "\n" +
                "이용자의 개인정보를 취급할 권한이 있는 제한된 소수의 직원에게만 권한을 부여하고, 취급권한을 가진 직원들에게는 개인 아이디(ID)와 Password를 부여하고, 이를 매일 또는 수시로 변경하여 이용자의 개인정보를 보호하는데 최선을 다합니다.\n" +
                "\n" +
                "\n" +
                "제14조 이용자 및 법정대리인의 권리와 그 행사방법\n" +
                "\n" +
                "\n" +
                "이용자 및 법정 대리인은 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수도 있습니다.\n" +
                "\n" +
                "회원의 개인정보 조회, 수정을 위해서는 '개인정보변경'(또는 '회원정보수정' 등)을, 가입해지(동의철회)를 위해서는 \"탈퇴하기\"를 클릭하여 가입해지 및 탈퇴가 가능합니다.\n" +
                "\n" +
                "혹은 고객센터나 개인정보책임자로 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.\n" +
                "\n" +
                "이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다.\n" +
                "또한 잘못된 개인정보를 제3 자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.\n" +
                "\n" +
                "회사는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 개인정보취급방침 \"5.개인정보의 보유 및 이용기간\"에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.\n" +
                "\n" +
                "\n" +
                "제15조 개인정보의 자동수집 장치의 설치 및 운영에 관한 사항\n" +
                "\n" +
                "회사는 여러분이 서비스에 처음 가입할 때 또는 웹(Web)서비스를 이용하는 과정에서 홈페이지 또는 프로그램 등을 통하여 회원의 휴대전화번호, 가입자의 성과 이름, 스마트폰 등 단말기 정보(OS버전 및 기기정보), 서비스 사용시 이메일, 비밀번호가 필수로 수집됩니다.\n" +
                "이러한 과정에서 휴대폰 본인인증 시에는 동일인 식별정보(CI), 서비스 동일인 식별번호(DI)를 이용해 휴대폰 전화번호를 직접 입력을 통해 수집하며, 이메일 인증 시에는 직접 입력한 이메일 정보만을 수집하고 있습니다.\n" +
                "서비스 이용 과정에서 서비스 이용기록, 접속로그, 접속 IP 정보, 제재 및 이용정지 기록, 장애 관련 정보 등이 생성되어 수집될 수 있습니다. 이러한 개인정보는 서비스 프로그램의 실행 또는 사용 과정에서 수집되거나 협력회사로부터의 제공 및 생성정보 수집 툴을 통해 수집됩니다.\n" +
                "\n" +
                "\n" +
                "회사는 인터넷 서비스를 통하여 회원의 정보를 저장하고 수시로 찾아내는 쿠키(cookie)를 설치, 운용 할 수 있습니다. 쿠키란 웹 서버가 웹 브라우저에 보내어 저장했다가 서버의 부가적인 요청이 있을 때 다시 서버로 보내주는 문자열 정보(텍스트 파일)로 회원의 컴퓨터 하드디스크에 저장되며 쿠키에는 사용한 웹사이트의 정보 및 이용자의 개인정보가 담길 수 있습니다.\n" +
                "회원이 웹사이트에 접속을 하면 회원의 브라우저에 있는 쿠키의 내용을 읽고, 추가정보를 찾아 접속에 따른 성명 등의 추가 입력없이 서비스를 제공할 수 있습니다.\n" +
                "\n" +
                "회원은 쿠키 설치에 대한 선택권을 가지고 있으며 회원은 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 또는 쿠키가 저장될 때마다 확인을 거치거나, 혹은 모든 쿠키의 저장을 거부할 수도 있습니다.\n" +
                "다만, 회원님께서 쿠키 설치를 거부하셨을 경우 서비스 제공에 어려움이 발생할 수도 있습니다.\n" +
                "\n" +
                "\n" +
                "쿠키 설정 방법\n" +
                "\n" +
                "1. Internet Explorer: 웹 브라우저 상단의 도구 → 인터넷 옵션 → 개인정보 → 고급\n" +
                "2. Chrome: 웹 브라우저 우측의 설정 메뉴 → 화면 하단의 고급 설정 표시 → 개인정보의 콘텐츠 설정 버튼 → 쿠키\n" +
                "\n" +
                "쿠키는 브라우저의 종료 시나 로그아웃 시 만료됩니다.\n" +
                "\n" +
                "\n" +
                "회사가 쿠키를 통해 수집하는 정보는 회원의 고유번호(User ID)에 한하며, 그 외의 다른 정보는 수집하지 않습니다.\n" +
                "회사가 쿠키(cookie)를 통해 수집한 회원의 고유번호는 다음의 목적을 위해 사용될 수 있습니다.\n" +
                "\n" +
                "개인의 관심 분야에 따라 차별화된 정보를 제공\n" +
                "회원과 비회원의 접속 빈도 또는 머문 시간 등을 분석하여 이용자의 취향과 관심분야를 파악하여 타겟(target) 마케팅에 활용\n" +
                "서비스 이용 내역을 추적하여 분석을 통한 추후 개인 맞춤 서비스를 제공 및 서비스 개편 등의 척도로 활용\n" +
                "\n" +
                "\n" +
                "제16조 개인정보 관리책임자 및 담당자의 소속-성명 및 연락처\n" +
                "\n" +
                "회사는 귀하가 좋은 정보를 안전하게 이용할 수 있도록 최선을 다하고 있습니다.\n" +
                "개인정보를 보호하는데 있어 귀하께 고지한 사항들에 반하는 사고가 발생할 경우 개인정보관리책임자가 책임을 집니다.\n" +
                "\n" +
                "이용자 개인정보와 관련한 아이디(ID)의 비밀번호에 대한 보안유지책임은 해당 이용자 자신에게 있습니다.\n" +
                "\n" +
                "회사는 개인정보에 대한 의견수렴 및 불만처리를 담당하는 개인정보 관리책임자 및 담당자를 지정하고 있고, 연락처는 아래와 같습니다.\n" +
                "\n" +
                "이 름 : 송창재\n" +
                "소속 / 직위 : 개인정보관리책임자\n" +
                "E-M A I L : help@heronation.net\n" +
                "전 화 번 호 : +82-070-4118-0133\n" +
                "\n" +
                "\n" +
                "고지의 의무\n" +
                "\n" +
                "현 개인정보취급방침의 내용은 정부의 정책 또는 보안기술의 변경에 따라 내용의 추가 삭제 및 수정이 있을 시에는 개정 최소 7일 전부터\n" +
                "히어로네이션 웹사이트 http://www.heronation.net 또는 http://www.zeyo.co.kr ZEYO서비스 내 설정 화면을 통해 고지할 것입니다.\n" +
                "\n" +
                "\n" +
                "개인정보취급방침 시행일자 : 2019년 7월 1일\n" +
                "\n" +
                "\n" +
                "- 개인정보침해신고센터 (www.118.or.kr / 118)\n" +
                "- 정보보호마크인증위원회 (www.eprivacy.or.kr / 02-580-0533~4)\n" +
                "- 대검찰청 첨단범죄수사과 (www.spo.go.kr / 02-3480-2000)\n" +
                "- 경찰청 사이버테러대응센터 (www.ctrc.go.kr / 02-392-0330)");

        dataList.add(temp);
        temp = new ExpandableGroup("Zeyo 신규 기능 테스트 안내");
        temp.child.add("1");

        dataList.add(temp);

        CustomExpandableListViewAdapter adapter = new CustomExpandableListViewAdapter(getApplicationContext(), R.layout.listview_parent, R.layout.listview_child,dataList);
        listView.setIndicatorBounds(width-50, width); //이 코드를 지우면 화살표 위치가 바뀐다.
        listView.setAdapter(adapter);
    }

}
